<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <header>
            <center>
                <h1>
                    <font color="red">360Digrii </font>Basket
                </h1>
                <br>
                <a href="Index.html">Home |</a>
                <a href="fruits.html">Fruits |</a>
                <a href="flowers.html">Flowers</a>
            </center>
            
            <hr>
        </header>
        <b><h1>List of Fruits</h1></b>
        <ol type="A">
            <li>Apple</li>
            <li>Mango</li>
            <li>Banana</li>
            
        </ol>
        <footer>
            <hr>
            <center>
                <h3>
                    <font color="blue">Copyright@360Digrii</font>
                </h3>
            </center>
        </footer>
    </body>
</html>